<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="API介绍之前先来看看RunTime都有哪些API吧 类方法 1、Class objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes) 动态创建一个类（参数：父类，类名，额外的内存空间） 2、void objc_registerClassPair(Class cls) 注册一个类（要在类注册之前添加成">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="8.7 RunTime实现原理">
<meta property="og:url" content="http://yoursite.com/2018/12/21/8-7-RunTime实现原理/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="API介绍之前先来看看RunTime都有哪些API吧 类方法 1、Class objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes) 动态创建一个类（参数：父类，类名，额外的内存空间） 2、void objc_registerClassPair(Class cls) 注册一个类（要在类注册之前添加成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/21/8-7-RunTime实现原理/RunTime.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/8-7-RunTime实现原理/RunTime1.png">
<meta property="og:updated_time" content="2018-12-24T09:31:01.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8.7 RunTime实现原理">
<meta name="twitter:description" content="API介绍之前先来看看RunTime都有哪些API吧 类方法 1、Class objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes) 动态创建一个类（参数：父类，类名，额外的内存空间） 2、void objc_registerClassPair(Class cls) 注册一个类（要在类注册之前添加成">
<meta name="twitter:image" content="http://yoursite.com/2018/12/21/8-7-RunTime实现原理/RunTime.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'NSLegend'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/8-7-RunTime实现原理/">





  <title>8.7 RunTime实现原理 | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry,Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/8-7-RunTime实现原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NSLegend">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8.7 RunTime实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T10:30:33+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS底层/" itemprop="url" rel="index">
                    <span itemprop="name">iOS底层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>介绍之前先来看看<code>RunTime</code>都有哪些<code>API</code>吧</p>
<h3 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h3><ul>
<li>1、<code>Class objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes)</code> 动态创建一个类（参数：父类，类名，额外的内存空间）</li>
<li>2、<code>void objc_registerClassPair(Class cls)</code> 注册一个类（要在类注册之前添加成员变量）</li>
<li>3、<code>void objc_disposeClassPair(Class cls)</code> 销毁一个类</li>
<li>4、<code>Class object_getClass(id obj)</code> 获取isa指向的Class</li>
<li>5、<code>Class object_setClass(id obj, Class cls)</code> 设置isa指向的Class</li>
<li>6、<code>BOOL object_isClass(id obj)</code> 判断一个OC对象是否为Class</li>
<li>7、<code>BOOL class_isMetaClass(Class cls)</code> 判断一个Class是否为元类</li>
<li>8、<code>Class class_getSuperclass(Class cls)</code>获取父类</li>
</ul>
<p>我在<a href="https://github.com/SunshineBrother/JHBlog/blob/master/iOS知识点/iOS底层/RunTime/2、方法缓存.md" target="_blank" rel="noopener">方法缓存</a>讲过，在创建一个实例对象以后，里面的成员变量就固定了，不能在修改了。因此我们在用<code>objc_registerClassPair</code>注册类的时候，我们必须把成员变量写在注册之前。<br>简单使用，因为这里面的都是runtime底层方法写的，所有点语法和set方法都不可以使用，如果想要遍历里面的属性和方法还是需要使用<code>runtime</code>提供的方法</p>
<p><strong>创建类</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 创建类</span><br><span class="line">Class newClass = objc_allocateClassPair([NSObject class], &quot;MJDog&quot;, 0);</span><br><span class="line">class_addIvar(newClass, &quot;_age&quot;, 4, 1, @encode(int));</span><br><span class="line">class_addIvar(newClass, &quot;_weight&quot;, 4, 1, @encode(int));</span><br><span class="line">//注册类</span><br><span class="line">objc_registerClassPair(newClass);</span><br><span class="line"></span><br><span class="line">// 成员变量的数量</span><br><span class="line">unsigned int count;</span><br><span class="line">Ivar *ivars = class_copyIvarList(newClass, &amp;count);</span><br><span class="line">for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">// 取出i位置的成员变量</span><br><span class="line">Ivar ivar = ivars[i];</span><br><span class="line">NSLog(@&quot;%s %s&quot;, ivar_getName(ivar), ivar_getTypeEncoding(ivar));</span><br><span class="line">&#125;</span><br><span class="line">free(ivars);</span><br><span class="line"></span><br><span class="line">// 在不需要这个类时释放</span><br><span class="line">  objc_disposeClassPair(newClass);</span><br></pre></td></tr></table></figure>
<p><strong>设置isa指向的Class</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person *p = [[Person alloc]init];</span><br><span class="line">object_setClass(p, [Cat class]);</span><br><span class="line">NSLog(@&quot;%@&quot;,p);</span><br></pre></td></tr></table></figure>
<img src="/2018/12/21/8-7-RunTime实现原理/RunTime.png" title="RunTime">
<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><ul>
<li>1、<code>Ivar class_getInstanceVariable(Class cls, const char *name)</code> 获取一个实例变量信息</li>
<li>2、<code>Ivar *class_copyIvarList(Class cls, unsigned int *outCount)</code> 拷贝实例变量列表（最后需要调用free释放）</li>
<li>3、<code>void object_setIvar(id obj, Ivar ivar, id value)</code> 设置成员变量的值</li>
<li>4、<code>id object_getIvar(id obj, Ivar ivar)</code> 获取成员变量的值</li>
<li>5、<code>BOOL class_addIvar(Class cls, const char * name, size_t size, uint8_t alignment, const char * types)</code> 动态添加成员变量（已经注册的类是不能动态添加成员变量的）</li>
<li>6、<code>const char *ivar_getName(Ivar v), const char *ivar_getTypeEncoding(Ivar v)</code>获取成员变量的相关信息</li>
</ul>
<p>最常用的方法就是获取类的成员变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">unsigned int count;</span><br><span class="line">Ivar *ivars = class_copyIvarList([Person class], &amp;count);</span><br><span class="line">for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">// 取出i位置的成员变量</span><br><span class="line">Ivar ivar = ivars[i];</span><br><span class="line">NSLog(@&quot;%s %s&quot;, ivar_getName(ivar), ivar_getTypeEncoding(ivar));</span><br><span class="line">&#125;</span><br><span class="line">free(ivars);</span><br></pre></td></tr></table></figure>
<p>常用的方案</p>
<ul>
<li>1、JSON转Model</li>
<li>2、常看写控件都有哪些元素，然后进行修改</li>
</ul>
<img src="/2018/12/21/8-7-RunTime实现原理/RunTime1.png" title="RunTime1">
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>1、<code>objc_property_t class_getProperty(Class cls, const char *name)</code> 获取一个属性</li>
</ul>
<ul>
<li><p>2、<code>objc_property_t *class_copyPropertyList(Class cls, unsigned int *outCount)</code>拷贝属性列表（最后需要调用free释放）</p>
</li>
<li><p>3、<code>BOOL class_addProperty(Class cls, const char *name, const objc_property_attribute_t *attributes,
unsigned int attributeCount)</code> 动态添加属性</p>
</li>
<li><p>4、<code>void class_replaceProperty(Class cls, const char *name, const objc_property_attribute_t *attributes,
unsigned int attributeCount)</code> 动态替换属性</p>
</li>
<li>5、<code>const char *property_getName(objc_property_t property)</code> 获取属性的一些信息</li>
<li><p>6、<code>const char *property_getAttributes(objc_property_t property)</code> 获取属性的一些信息</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3></li>
<li><p>1、获得一个实例方法、类方法</p>
<pre><code>- `Method class_getInstanceMethod(Class cls, SEL name)`
- `Method class_getClassMethod(Class cls, SEL name)`
</code></pre></li>
<li>2、方法实现相关操作<pre><code>- `IMP class_getMethodImplementation(Class cls, SEL name)`
- `IMP method_setImplementation(Method m, IMP imp)`
- `void method_exchangeImplementations(Method m1, Method m2)`
</code></pre></li>
<li>3、拷贝方法列表（最后需要调用free释放）<ul>
<li><code>Method *class_copyMethodList(Class cls, unsigned int *outCount)</code></li>
</ul>
</li>
<li>4、动态添加方法<ul>
<li><code>BOOL class_addMethod(Class cls, SEL name, IMP imp, const char *types)</code></li>
</ul>
</li>
<li>5、动态替换方法<ul>
<li><code>IMP class_replaceMethod(Class cls, SEL name, IMP imp, const char *types)</code></li>
</ul>
</li>
<li>6、选择器相关<ul>
<li><code>const char *sel_getName(SEL sel)</code><ul>
<li><code>SEL sel_registerName(const char *str)</code></li>
</ul>
</li>
</ul>
</li>
<li>7、用block作为方法实现<ul>
<li><code>IMP imp_implementationWithBlock(id block)</code></li>
<li><code>id imp_getBlock(IMP anImp)</code></li>
<li><code>BOOL imp_removeBlock(IMP anImp)</code></li>
</ul>
</li>
</ul>
<p>最常见的就是动态方法交换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Method runMethod = class_getInstanceMethod([Person class], @selector(run));</span><br><span class="line">Method testMethod = class_getInstanceMethod([Person class], @selector(test));</span><br><span class="line">method_exchangeImplementations(runMethod, testMethod)</span><br></pre></td></tr></table></figure></p>
<p>还有一个方法替换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MJPerson *person = [[Person alloc] init];</span><br><span class="line"></span><br><span class="line">//        class_replaceMethod([Person class], @selector(run), (IMP)myrun, &quot;v&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class_replaceMethod([Person class], @selector(run), imp_implementationWithBlock(^&#123;</span><br><span class="line">NSLog(@&quot;123123&quot;);</span><br><span class="line">&#125;), &quot;v&quot;);</span><br><span class="line"></span><br><span class="line">[person run];</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/8-6-RunTime实现原理/" rel="next" title="8.6 RunTime实现原理">
                <i class="fa fa-chevron-left"></i> 8.6 RunTime实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/7-RunLoop实现原理/" rel="prev" title="7.RunLoop实现原理">
                7.RunLoop实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headIcon.png" alt="NSLegend">
            
              <p class="site-author-name" itemprop="name">NSLegend</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WSGNSLog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ba5f297de9bc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">1.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类方法"><span class="nav-number">1.1.</span> <span class="nav-text">类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量"><span class="nav-number">1.2.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.4.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NSLegend</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
