<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="音视频学习笔记,">










<meta name="description" content="帧率 分辨率 码流的关系:        帧率、码流与分辨率  帧率是每秒图像的数量，分辨率表示每幅图像的尺寸即像素数量，码流是经过视频压 缩后每秒产生的数据量，而压缩是去掉图像的空间冗余和视频的时间冗余，所以，对于静止的场景，可以用 很低的码流获得较好的图像质量，而对于剧烈运动的场景，可能用很高的码流也达不到好的图像质量，所以 结论是设置帧率表示您要的实时性，设置分辨率是您要看的图像尺寸大小，而">
<meta name="keywords" content="音视频学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频入门学习笔记(3)帧率-分辨率-码流的关系">
<meta property="og:url" content="http://yoursite.com/2018/11/08/音视频入门学习笔记-3-帧率-分辨率-码流的关系/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="帧率 分辨率 码流的关系:        帧率、码流与分辨率  帧率是每秒图像的数量，分辨率表示每幅图像的尺寸即像素数量，码流是经过视频压 缩后每秒产生的数据量，而压缩是去掉图像的空间冗余和视频的时间冗余，所以，对于静止的场景，可以用 很低的码流获得较好的图像质量，而对于剧烈运动的场景，可能用很高的码流也达不到好的图像质量，所以 结论是设置帧率表示您要的实时性，设置分辨率是您要看的图像尺寸大小，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T03:29:40.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音视频入门学习笔记(3)帧率-分辨率-码流的关系">
<meta name="twitter:description" content="帧率 分辨率 码流的关系:        帧率、码流与分辨率  帧率是每秒图像的数量，分辨率表示每幅图像的尺寸即像素数量，码流是经过视频压 缩后每秒产生的数据量，而压缩是去掉图像的空间冗余和视频的时间冗余，所以，对于静止的场景，可以用 很低的码流获得较好的图像质量，而对于剧烈运动的场景，可能用很高的码流也达不到好的图像质量，所以 结论是设置帧率表示您要的实时性，设置分辨率是您要看的图像尺寸大小，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'NSLegend'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/音视频入门学习笔记-3-帧率-分辨率-码流的关系/">





  <title>音视频入门学习笔记(3)帧率-分辨率-码流的关系 | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry,Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/音视频入门学习笔记-3-帧率-分辨率-码流的关系/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NSLegend">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">音视频入门学习笔记(3)帧率-分辨率-码流的关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T11:27:09+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>帧率 分辨率 码流的关系:</code>     </p>
<pre><code>  帧率、码流与分辨率  帧率是每秒图像的数量，分辨率表示每幅图像的尺寸即像素数量，码流是经过视频压
缩后每秒产生的数据量，而压缩是去掉图像的空间冗余和视频的时间冗余，所以，对于静止的场景，可以用
很低的码流获得较好的图像质量，而对于剧烈运动的场景，可能用很高的码流也达不到好的图像质量，所以
结论是设置帧率表示您要的实时性，设置分辨率是您要看的图像尺寸大小，而码率的设置取决于摄像机及场景
的情况，通过现场调试，直到取得一个可以接受的图像质量，就可以确定码流大小。   

  帧率概念  一帧就是一副静止的画面，连续的帧就形成动画，如电视图象等。我们通常说帧数，简单地说，
就是在1秒钟时间里传输的图片的帧数，也可以理解为图形处理器每秒钟能够刷新几次，通常用fps（Frames Per Second）   
表示。每一帧都是静止的图象，快速连续地显示帧便形成了运动的假象。高的帧率可以得到更流畅、更逼真
的动画。每秒钟帧数 (fps) 愈多，所显示的动作就会愈流畅。  

 码流概念  码流（Data Rate），是指视频文件在单位时间内使用的数据流量，也叫码率，是他是视频编码中
画面质量控制中最重要的部分。同样分辨率下，视频文件的码流越大，压缩比就越小，画面质量就越高。   

  分辨率概念  视频分辨率是指视频成像产品所成图像的大小或尺寸。常见的视像分辨率有352×288，176×144，
640×480，1024×768。在成像的两组数字中，前者为图片长度，后者为图片的宽度，两者相乘得出的是图片
的像素，长宽比一般为4：3。 

  同样分辨率下，视频文件的码流越大，压缩比就越小，画面质量就越高。    
  在PAL制情况下：  CIF 352×288的分辨率，建议码流设置为512kbps，用0.5M的带宽传输  4CIF 704×576
的分辨率，建议码流设置为2048kbps，用2M的带宽传输，但是使用1536bps也可。    
  第一步：根据式（1）计算单个通道每小时所需要的存储容量S1 , 单位MByte。                         
   S1=D / 8 * 3600 / 1024   
  其中：D－ 码率（即录像设置中的“位率/位率上限”），单位Kbit/s   
  第二步：确定录像时间要求后，根据式（2）计算单个通道所需要的存储容量S2, 单位MByte
   S2=S1 * 24 * t 
  其中：t为保存天数 24表示一天24小时录像  第二步：确定视频通道数 计算最终所需容量S3 S3=S2 *N 
  其中：N为视频通道数
</code></pre><p><code>视频码率,帧率和分辨率到底哪一个影响电影的清晰度 :</code> </p>
<pre><code>  码率：影响体积，与体积成正比：码率越大，体积越大；码率越小，体积越小。  码率就是数据传输时单位
时间传送的数据位数,一般我们用的单位是kbps即千位每秒。也就是取样率（并不等同与采样率，采样率的单位是Hz，
表示每秒采样的次数），单位时间内取样率越大，精度就越高，处理出来的文件就越接近原始文件，但是文件体积
与取样率是成正比的，所以几乎所有的编码格式重视的都是如何用最低的码率达到最少的失真，围绕这个核心
衍生出来cbr（固定码率）与vbr（可变码率）， “码率”就是失真度，码率越高越清晰，反之则画面粗糙而多
马赛克。   
  下面是通过一个wav文件的采样率来计算码率和文件大小，通过MediaInfo工具显示的文件信息如下： 
概要  完整名称  :audio\wav\adele-rolling_in_the_deep.wav
     文件格式  : Wave 
     文件大小  : 38.3 MiB 
    长度   : 3分 47秒 
     平均混合码率   : 1 411 Kbps   
    音频  ID : 0 
    文件格式  : PCM 
    格式设置,Endianness      : Little
     编码设置ID                          : 1
     编码设置ID/提示信息         : Microsoft 
    长度                                      : 3分 47秒 
    码率                                      : 1 411.2 Kbps
   声道                                     : 2声道 
    采样率                                 : 44.1 KHz 
    位深度                                 : 16位  大小                                     : 38.3 MiB (100%)    
    1.码率计算公式：  码率=采样率 x 位深度 x 声道  所以，上面文件的码率= 44.1Khz x 16位 x 2声道 = 1411.2 Kbps 


   2.文件大小 = 码率 x 时长 = 1411.2 Kbps x (3 x 60 + 47 )s = 1411.2Kbps x 227s  =38102.4 Kb  38102.4 Kb / 1024 Kb/M = 37.2M  近似等于mediainfo工具显示的文件大小38.3M。  注：此计算公式对未压缩的wav格式文件有效，不适用于mp3等被压缩的文件。   帧率：影响画面流畅度，与画面流畅度成正比：帧率越大，画面越流畅；帧率越小，画面越有跳动感。如果码率为变量，则帧率也会影响体积，帧率越高，每秒钟经过的画面越多，需要的码率也越高，体积也越大。  帧率就是在1秒钟时间里传输的图片的帧数，也可以理解为图形处理器每秒钟能够刷新几次，   分辨率：影响图像大小，与图像大小成正比：分辨率越高，图像越大；分辨率越低，图像越小。

清晰度  在码率一定的情况下，分辨率与清晰度成反比关系：分辨率越高，图像越不清晰，分辨率越低，图像越清晰。  在分辨率一定的情况下，码率与清晰度成正比关系，码率越高，图像越清晰；码率越低，图像越不清晰。    带宽、帧率  例如在ADSL线路上传输图像，上行带宽只有512Kbps，但要传输4路CIF分辨率的图像。按照常规，CIF分辨率建议码率是512Kbps，那么照此计算就只能传一路，降低码率势必会影响图像质量。那么为了确保图像质量，就必须降低帧率，这样一来，即便降低码率也不会影响图像质量，但在图像的连贯性上会有影响。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音视频学习笔记/" rel="tag"># 音视频学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/音视频入门学习笔记-2-FFmpeg命令行工具的使用/" rel="next" title="音视频入门学习笔记(2)FFmpeg命令行工具的使用">
                <i class="fa fa-chevron-left"></i> 音视频入门学习笔记(2)FFmpeg命令行工具的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NSLegend</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WSGNSLog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ba5f297de9bc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-jianshu"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NSLegend</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
