<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="首先创建一个person类，然后在创建person类的两个分类Person+eat&amp;amp;Person+Run。研究原理的思路是  1、生成c++文件，查看c++文件中的实现 2、如果c++文件中实现介绍的不太具体就去查看源码实现  我们使用xcrun  -sdk  iphoneos  clang  -arch  arm64  -rewrite-objc Person+eat.m来生成c++代码">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="5.1 分类的实现原理">
<meta property="og:url" content="http://yoursite.com/2018/12/21/5-1-分类的实现原理/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="首先创建一个person类，然后在创建person类的两个分类Person+eat&amp;amp;Person+Run。研究原理的思路是  1、生成c++文件，查看c++文件中的实现 2、如果c++文件中实现介绍的不太具体就去查看源码实现  我们使用xcrun  -sdk  iphoneos  clang  -arch  arm64  -rewrite-objc Person+eat.m来生成c++代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/21/5-1-分类的实现原理/分类.png">
<meta property="og:updated_time" content="2018-12-24T02:27:46.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.1 分类的实现原理">
<meta name="twitter:description" content="首先创建一个person类，然后在创建person类的两个分类Person+eat&amp;amp;Person+Run。研究原理的思路是  1、生成c++文件，查看c++文件中的实现 2、如果c++文件中实现介绍的不太具体就去查看源码实现  我们使用xcrun  -sdk  iphoneos  clang  -arch  arm64  -rewrite-objc Person+eat.m来生成c++代码">
<meta name="twitter:image" content="http://yoursite.com/2018/12/21/5-1-分类的实现原理/分类.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'NSLegend'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/5-1-分类的实现原理/">





  <title>5.1 分类的实现原理 | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry,Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/5-1-分类的实现原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NSLegend">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5.1 分类的实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T10:19:27+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS底层/" itemprop="url" rel="index">
                    <span itemprop="name">iOS底层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先创建一个<code>person</code>类，然后在创建<code>person</code>类的两个分类<code>Person+eat</code>&amp;<code>Person+Run</code>。<br>研究原理的思路是</p>
<ul>
<li>1、生成c++文件，查看c++文件中的实现</li>
<li>2、如果c++文件中实现介绍的不太具体就去查看<a href="https://opensource.apple.com/source/objc4/" target="_blank" rel="noopener">源码</a>实现</li>
</ul>
<p>我们使用<code>xcrun  -sdk  iphoneos  clang  -arch  arm64  -rewrite-objc Person+eat.m</code>来生成c++代码</p>
<p>我们可以找到分类都包含了哪些东西<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct _category_t &#123;</span><br><span class="line">const char *name;</span><br><span class="line">struct _class_t *cls;</span><br><span class="line">const struct _method_list_t *instance_methods;</span><br><span class="line">const struct _method_list_t *class_methods;</span><br><span class="line">const struct _protocol_list_t *protocols;</span><br><span class="line">const struct _prop_list_t *properties;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们发现里面并没有对方法属性协议等等的具体实现过程，那么我们在去<a href="https://opensource.apple.com/source/objc4/" target="_blank" rel="noopener">源码</a>中查看一下相关实现过程。</p>
<p>源码解读顺序</p>
<ul>
<li>1、objc-os.mm（runtime初始化的代码）<ul>
<li>_objc_init</li>
<li>map_images</li>
<li>map_images_nolock</li>
</ul>
</li>
<li>2、objc-runtime-new.mm<ul>
<li>_read_images</li>
<li>remethodizeClass</li>
<li>attachCategories</li>
<li>attachLists</li>
<li>realloc、memmove、 memcpy</li>
</ul>
</li>
</ul>
<p>我们按照源码查找一路找到<code>attachCategories</code>方法，我们发现这个方法就是对分类的实现。里面第一句解释<code>Attach method lists and properties and protocols from categories to a class.</code>将方法列表、属性和协议从类别附加到类中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">static void </span><br><span class="line">attachCategories(Class cls, category_list *cats, bool flush_caches)</span><br><span class="line">&#123;</span><br><span class="line">if (!cats) return;</span><br><span class="line">if (PrintReplacedMethods) printReplacements(cls, cats);</span><br><span class="line"></span><br><span class="line">bool isMeta = cls-&gt;isMetaClass();</span><br><span class="line"></span><br><span class="line">//方法数组，这是一个二维数组</span><br><span class="line">/*</span><br><span class="line">[</span><br><span class="line">[method_t,method_t],</span><br><span class="line">[method_t,method_t]</span><br><span class="line">]</span><br><span class="line">*/</span><br><span class="line">method_list_t **mlists = (method_list_t **)</span><br><span class="line">malloc(cats-&gt;count * sizeof(*mlists));</span><br><span class="line">//属性数组，这是一个二维数组</span><br><span class="line">property_list_t **proplists = (property_list_t **)</span><br><span class="line">malloc(cats-&gt;count * sizeof(*proplists));</span><br><span class="line">//协议数组，这是一个二维数组</span><br><span class="line">protocol_list_t **protolists = (protocol_list_t **)</span><br><span class="line">malloc(cats-&gt;count * sizeof(*protolists));</span><br><span class="line"></span><br><span class="line">int mcount = 0;</span><br><span class="line">int propcount = 0;</span><br><span class="line">int protocount = 0;</span><br><span class="line">int i = cats-&gt;count;</span><br><span class="line">bool fromBundle = NO;</span><br><span class="line">while (i--) &#123;</span><br><span class="line">//取出某个分类</span><br><span class="line">auto&amp; entry = cats-&gt;list[i];</span><br><span class="line">//取出分类里面的方法列表</span><br><span class="line">method_list_t *mlist = entry.cat-&gt;methodsForMeta(isMeta);</span><br><span class="line">if (mlist) &#123;</span><br><span class="line">mlists[mcount++] = mlist;</span><br><span class="line">fromBundle |= entry.hi-&gt;isBundle();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">property_list_t *proplist = </span><br><span class="line">entry.cat-&gt;propertiesForMeta(isMeta, entry.hi);</span><br><span class="line">if (proplist) &#123;</span><br><span class="line">proplists[propcount++] = proplist;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protocol_list_t *protolist = entry.cat-&gt;protocols;</span><br><span class="line">if (protolist) &#123;</span><br><span class="line">protolists[protocount++] = protolist;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//得到对象里面的数据</span><br><span class="line">auto rw = cls-&gt;data();</span><br><span class="line"></span><br><span class="line">prepareMethodLists(cls, mlists, mcount, NO, fromBundle);</span><br><span class="line">//将所有分类的对象方法，附加到类对象的方法列表中</span><br><span class="line">rw-&gt;methods.attachLists(mlists, mcount);</span><br><span class="line">free(mlists);</span><br><span class="line">if (flush_caches  &amp;&amp;  mcount &gt; 0) flushCaches(cls);</span><br><span class="line">//将所有分类的属性，附加到类对象的属性列表中</span><br><span class="line">rw-&gt;properties.attachLists(proplists, propcount);</span><br><span class="line">free(proplists);</span><br><span class="line">//将所有分类的协议，附加到类对象的协议列表中</span><br><span class="line">rw-&gt;protocols.attachLists(protolists, protocount);</span><br><span class="line">free(protolists);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们发现<code>rw-&gt;methods.attachLists(mlists, mcount);</code>方法是实现将所有分类的对象方法，附加到类对象的方法列表中，其他两个属性和协议都是调用这个方法，我们分析一个就可以了。</p>
<p>点击进入<code>attachLists</code>方法，里面有一个段实现代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if (hasArray()) &#123;</span><br><span class="line">// many lists -&gt; many lists</span><br><span class="line">uint32_t oldCount = array()-&gt;count;</span><br><span class="line">uint32_t newCount = oldCount + addedCount;</span><br><span class="line">setArray((array_t *)realloc(array(), array_t::byteSize(newCount)));</span><br><span class="line">array()-&gt;count = newCount;</span><br><span class="line">//array()-&gt;list 原来的方法列表</span><br><span class="line">memmove(array()-&gt;lists + addedCount, array()-&gt;lists, </span><br><span class="line">oldCount * sizeof(array()-&gt;lists[0]));</span><br><span class="line">//addedList 所有分类的方法列表</span><br><span class="line">memcpy(array()-&gt;lists, addedLists, </span><br><span class="line">addedCount * sizeof(array()-&gt;lists[0]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>1、扩容，把类中的方法数组和分类中的方法数组计算出来</li>
<li>2、<code>memmove</code>把类中方法放到数组的最后一位</li>
<li>3、<code>memcpy</code>把分类中的方法放到数组的前面。</li>
</ul>
<img src="/2018/12/21/5-1-分类的实现原理/分类.png" title="分类">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/4-KVC/" rel="next" title="4.KVC">
                <i class="fa fa-chevron-left"></i> 4.KVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/5-2-Load和InitiaLize实现原理/" rel="prev" title="5.2 Load和InitiaLize实现原理">
                5.2 Load和InitiaLize实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headIcon.png" alt="NSLegend">
            
              <p class="site-author-name" itemprop="name">NSLegend</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WSGNSLog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ba5f297de9bc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NSLegend</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
