<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="线程安全 1、为什么要线程安全  2、自旋锁和互斥锁 3、锁的类型  -1、OSSpinLock 2、os_unfair_lock 3、pthread_mutex 4、dispatch_semaphore 5、dispatch_queue(DISPATCH_QUEUE_SERIAL) 6、NSLock 7、NSRecursiveLock 8、NSCondition 9、NSConditionLoc">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="9.5多线程">
<meta property="og:url" content="http://yoursite.com/2018/12/26/9-5多线程/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="线程安全 1、为什么要线程安全  2、自旋锁和互斥锁 3、锁的类型  -1、OSSpinLock 2、os_unfair_lock 3、pthread_mutex 4、dispatch_semaphore 5、dispatch_queue(DISPATCH_QUEUE_SERIAL) 6、NSLock 7、NSRecursiveLock 8、NSCondition 9、NSConditionLoc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全8.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全9.png">
<meta property="og:updated_time" content="2019-01-04T03:13:34.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9.5多线程">
<meta name="twitter:description" content="线程安全 1、为什么要线程安全  2、自旋锁和互斥锁 3、锁的类型  -1、OSSpinLock 2、os_unfair_lock 3、pthread_mutex 4、dispatch_semaphore 5、dispatch_queue(DISPATCH_QUEUE_SERIAL) 6、NSLock 7、NSRecursiveLock 8、NSCondition 9、NSConditionLoc">
<meta name="twitter:image" content="http://yoursite.com/2018/12/26/9-5多线程/线程安全1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'NSLegend'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/9-5多线程/">





  <title>9.5多线程 | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry,Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/9-5多线程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NSLegend">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9.5多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T10:36:03+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS底层/" itemprop="url" rel="index">
                    <span itemprop="name">iOS底层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><ul>
<li>1、为什么要线程安全 </li>
<li>2、自旋锁和互斥锁</li>
<li>3、锁的类型<br>  -1、OSSpinLock<ul>
<li>2、os_unfair_lock</li>
<li>3、pthread_mutex</li>
<li>4、dispatch_semaphore</li>
<li>5、dispatch_queue(DISPATCH_QUEUE_SERIAL)</li>
<li>6、NSLock</li>
<li>7、NSRecursiveLock</li>
<li>8、NSCondition</li>
<li>9、NSConditionLock</li>
<li>10、@synchronized</li>
<li>11、pthread_rwlock</li>
<li>12、dispatch_barrier_async</li>
<li>13、atomic</li>
</ul>
</li>
<li>4、锁的性能比较</li>
</ul>
<h3 id="为什么要线程安全"><a href="#为什么要线程安全" class="headerlink" title="为什么要线程安全"></a>为什么要线程安全</h3><p>多个线程访问同一块资源的时候，很容易引发数据混乱问题。<br>一个大家都喜欢拿来举例子的就是<code>买票demo</code>，今天我使用这个案例<br><code>假设有100张票，同时开5个窗口买票，5个窗口买票，我们来看看结果</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//卖票演示</span><br><span class="line">- (void)ticketTest&#123;</span><br><span class="line">self.ticketsCount = 50;</span><br><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(0, 0);</span><br><span class="line"></span><br><span class="line">for (NSInteger i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">[self sellingTickets];</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">int oldMoney = self.ticketsCount;</span><br><span class="line">sleep(.2);</span><br><span class="line">oldMoney -= 1;</span><br><span class="line">self.ticketsCount = oldMoney;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;当前剩余票数-&gt; %d&quot;, oldMoney);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2018/12/26/9-5多线程/线程安全1.png" title="线程安全1">
<p>正常情况下我有50张票，然后卖了50次，剩余票数应该是0，但是打印结果竟然是3，所以这里就存在了线程安全问题。</p>
<p><strong>出现线程安全的原因</strong></p>
<img src="/2018/12/26/9-5多线程/线程安全2.png" title="线程安全2">
<p>出现线程安全的原因就是在同一个时间，多个线程同时读取一个值，像线程A和B同时读取了当前票数为10，等于是卖了两张票，但是总票数其实就减少了一张。</p>
<p><strong>解决方法</strong></p>
<p>使用线程同步技术，按照预定的先后次序依次进行，常见的线程同步技术就是<code>加锁</code></p>
<img src="/2018/12/26/9-5多线程/线程安全3.png" title="线程安全3">
<h3 id="自旋锁和互斥锁"><a href="#自旋锁和互斥锁" class="headerlink" title="自旋锁和互斥锁"></a>自旋锁和互斥锁</h3><p><strong>自旋锁(Spin lock)</strong></p>
<p>自旋锁与互斥锁有点类似，只是自旋锁不会引起调用者睡眠，如果自旋锁已经被别的执行单元保持，调用者就一直循环在那里看是 否该自旋锁的保持者已经释放了锁，”自旋”一词就是因此而得名。其作用是为了解决某项资源的互斥使用。因为自旋锁不会引起调用者睡眠，所以自旋锁的效率远 高于互斥锁。虽然它的效率比互斥锁高，但是它也有些不足之处：<br>    1、自旋锁一直占用CPU，他在未获得锁的情况下，一直运行－－自旋，所以占用着CPU，如果不能在很短的时 间内获得锁，这无疑会使CPU效率降低。<br>    2、在用自旋锁时有可能造成死锁，当递归调用时有可能造成死锁，调用有些其他函数也可能造成死锁，如 copy_to_user()、copy_from_user()、kmalloc()等。<br>    因此我们要慎重使用自旋锁，自旋锁只有在内核可抢占式或SMP的情况下才真正需要，在单CPU且不可抢占式的内核下，自旋锁的操作为空操作。自旋锁适用于锁使用者保持锁时间比较短的情况下。</p>
<p><strong>互斥锁</strong></p>
<p>互斥锁属于sleep-waiting类型的锁。例如在一个双核的机器上有两个线程(线程A和线程B)，它们分别运行在Core0和 Core1上。假设线程A想要通过pthread_mutex_lock操作去得到一个临界区的锁，而此时这个锁正被线程B所持有，那么线程A就会被阻塞 (blocking)，Core0 会在此时进行上下文切换(Context Switch)将线程A置于等待队列中，此时Core0就可以运行其他的任务(例如另一个线程C)而不必进行忙等待。而自旋锁则不然，它属于busy-waiting类型的锁，如果线程A是使用pthread_spin_lock操作去请求锁，那么线程A就会一直在 Core0上进行忙等待并不停的进行锁请求，直到得到这个锁为止。</p>
<p><strong>两种锁的加锁原理</strong></p>
<p>互斥锁：线程会从sleep（加锁）——&gt;running（解锁），过程中有上下文的切换，cpu的抢占，信号的发送等开销。</p>
<p>自旋锁：线程一直是running(加锁——&gt;解锁)，死循环检测锁的标志位，机制不复杂。</p>
<p><strong>对比</strong><br>互斥锁的起始原始开销要高于自旋锁，但是基本是一劳永逸，临界区持锁时间的大小并不会对互斥锁的开销造成影响，而自旋锁是死循环检测，加锁全程消耗cpu，起始开销虽然低于互斥锁，但是随着持锁时间，加锁的开销是线性增长。</p>
<p><strong>两种锁的应用</strong></p>
<p>互斥锁用于临界区持锁时间比较长的操作，比如下面这些情况都可以考虑</p>
<ul>
<li>1 临界区有IO操作</li>
<li>2 临界区代码复杂或者循环量大</li>
<li>3 临界区竞争非常激烈</li>
<li>4 单核处理器</li>
</ul>
<p>至于自旋锁就主要用在临界区持锁时间非常短且CPU资源不紧张的情况下，自旋锁一般用于多核的服务器。</p>
<h3 id="13种锁"><a href="#13种锁" class="headerlink" title="13种锁"></a>13种锁</h3><h4 id="1、OSSpinLock"><a href="#1、OSSpinLock" class="headerlink" title="1、OSSpinLock"></a>1、OSSpinLock</h4><p>OSSpinLock叫做”自旋锁”，使用时需要导入头文件#import &lt;libkern/OSAtomic.h&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//初始化</span><br><span class="line">OSSpinLock lock = OS_SPINLOCK_INIT;</span><br><span class="line">//加锁</span><br><span class="line">OSSpinLockLock(&amp;lock);</span><br><span class="line">//解锁</span><br><span class="line">OSSpinLockUnlock(&amp;lock);</span><br></pre></td></tr></table></figure>
<p><strong>demo</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;OSSpinLockDemo.h&quot;</span><br><span class="line">#import &lt;libkern/OSAtomic.h&gt;</span><br><span class="line">@interface OSSpinLockDemo()</span><br><span class="line">@property (assign, nonatomic) OSSpinLock ticketLock;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation OSSpinLockDemo</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">self = [super init];</span><br><span class="line">if (self) &#123;</span><br><span class="line">self.ticketLock = OS_SPINLOCK_INIT;</span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">OSSpinLockLock(&amp;_ticketLock);</span><br><span class="line"></span><br><span class="line">[super sellingTickets];</span><br><span class="line"></span><br><span class="line">OSSpinLockUnlock(&amp;_ticketLock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<img src="/2018/12/26/9-5多线程/线程安全4.png" title="线程安全4">
<p><code>OSSpinLock</code>在iOS10.0以后就被弃用了，可以使用<code>os_unfair_lock_lock</code>替代。而且还有一些安全性问题，具体参考<a href="https://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/" target="_blank" rel="noopener">不再安全的 OSSpinLock</a></p>
<h4 id="2、os-unfair-lock"><a href="#2、os-unfair-lock" class="headerlink" title="2、os_unfair_lock"></a>2、os_unfair_lock</h4><p><code>os_unfair_lock</code>用于取代不安全的<code>OSSpinLock</code>，从iOS10开始才支持<br>从底层调用看，等待os_unfair_lock锁的线程会处于休眠状态，并非忙等<br>需要导入头文件<code>#import &lt;os/lock.h&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//初始化</span><br><span class="line">os_unfair_lock lock = OS_UNFAIR_LOCK_INIT;</span><br><span class="line">//加锁</span><br><span class="line">os_unfair_lock_lock(&amp;lock);</span><br><span class="line">//解锁</span><br><span class="line">os_unfair_lock_unlock(&amp;lock);</span><br></pre></td></tr></table></figure>
<p><strong>demo</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;os_unfair_lockDemo.h&quot;</span><br><span class="line">#import &lt;os/lock.h&gt;</span><br><span class="line">@interface os_unfair_lockDemo()</span><br><span class="line">@property (assign, nonatomic) os_unfair_lock ticketLock;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation os_unfair_lockDemo</span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">self = [super init];</span><br><span class="line">if (self) &#123;</span><br><span class="line">self.ticketLock = OS_UNFAIR_LOCK_INIT;</span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">os_unfair_lock_lock(&amp;_ticketLock);</span><br><span class="line"></span><br><span class="line">[super sellingTickets];</span><br><span class="line"></span><br><span class="line">os_unfair_lock_unlock(&amp;_ticketLock);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<h4 id="3、pthread-mutex"><a href="#3、pthread-mutex" class="headerlink" title="3、pthread_mutex"></a>3、pthread_mutex</h4><p>mutex叫做”互斥锁”，等待锁的线程会处于休眠状态。需要导入头文件#import &lt;pthread.h&gt;<br>使用步骤</p>
<ul>
<li><p>1、初始化锁的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutexattr_t attr;</span><br><span class="line">pthread_mutexattr_init(&amp;attr);</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* Mutex type attributes</span><br><span class="line">*/</span><br><span class="line">#define PTHREAD_MUTEX_NORMAL        0</span><br><span class="line">#define PTHREAD_MUTEX_ERRORCHECK    1</span><br><span class="line">#define PTHREAD_MUTEX_RECURSIVE        2</span><br><span class="line">#define PTHREAD_MUTEX_DEFAULT        PTHREAD_MUTEX_NORMAL</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、初始化锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 初始化锁</span><br><span class="line">pthread_mutex_init(mutex, &amp;attr);</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、初始化锁结束以后，销毁属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 销毁属性</span><br><span class="line">pthread_mutexattr_destroy(&amp;attr);</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、加锁解锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;_mutex);</span><br><span class="line">pthread_mutex_unlock(&amp;_mutex);</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、销毁锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_destroy(&amp;_mutex);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>备注：我们可以不初始化属性，在传属性的时候直接传<code>NULL</code>，表示使用默认属性<code>PTHREAD_MUTEX_NORMAL</code>。<code>pthread_mutex_init(mutex, NULL);</code></p>
<p>具体代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;pthread_mutexDemo.h&quot;</span><br><span class="line">#import &lt;pthread.h&gt;</span><br><span class="line">@interface pthread_mutexDemo()</span><br><span class="line">@property (assign, nonatomic) pthread_mutex_t ticketMutex;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation pthread_mutexDemo</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">self = [super init];</span><br><span class="line">if (self) &#123;</span><br><span class="line">// 初始化属性</span><br><span class="line">pthread_mutexattr_t attr;</span><br><span class="line">pthread_mutexattr_init(&amp;attr);</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_DEFAULT);</span><br><span class="line">// 初始化锁</span><br><span class="line">pthread_mutex_init(&amp;(_ticketMutex), &amp;attr);</span><br><span class="line">// 销毁属性</span><br><span class="line">pthread_mutexattr_destroy(&amp;attr);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">pthread_mutex_lock(&amp;_ticketMutex);</span><br><span class="line"></span><br><span class="line">[super sellingTickets];</span><br><span class="line"></span><br><span class="line">pthread_mutex_unlock(&amp;_ticketMutex);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p><strong>死锁</strong><br>我们稍微的修改一下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">pthread_mutex_lock(&amp;_ticketMutex);</span><br><span class="line">[super sellingTickets];</span><br><span class="line">[self sellingTickets2];</span><br><span class="line">pthread_mutex_unlock(&amp;_ticketMutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)sellingTickets2&#123;</span><br><span class="line">pthread_mutex_lock(&amp;_ticketMutex);</span><br><span class="line">NSLog(@&quot;%s&quot;,__func__);</span><br><span class="line">pthread_mutex_unlock(&amp;_ticketMutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/2018/12/26/9-5多线程/线程安全5.png" title="线程安全5">
<p>上面的代码就会造成<code>线程死锁</code>，因为方法<code>sellingTickets</code>的结束需要<code>sellingTickets2</code>解锁，方法<code>sellingTickets2</code>的结束需要<code>sellingTickets</code>解锁，相互引用造成死锁</p>
<p>但是<code>pthread_mutex_t</code>里面有一个属性可以解决这个问题<code>PTHREAD_MUTEX_RECURSIVE</code></p>
<p><code>PTHREAD_MUTEX_RECURSIVE</code> 递归锁：允许同一个线程对同一把锁进行重复加锁。要考重点<code>同一个线程</code>和<code>同一把锁</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">self = [super init];</span><br><span class="line">if (self) &#123;</span><br><span class="line">// 初始化属性</span><br><span class="line">pthread_mutexattr_t attr;</span><br><span class="line">pthread_mutexattr_init(&amp;attr);</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span><br><span class="line">// 初始化锁</span><br><span class="line">pthread_mutex_init(&amp;(_ticketMutex), &amp;attr);</span><br><span class="line">// 销毁属性</span><br><span class="line">pthread_mutexattr_destroy(&amp;attr);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于上面的问题还有一个解决方案就是在方法<code>sellingTickets2</code>中重新在创建一把新的锁，两个方法的锁对象不同，就不会造成线程死锁了。</p>
<img src="/2018/12/26/9-5多线程/线程安全6.png" title="线程安全6">
<p><strong>条件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 初始化属性</span><br><span class="line">pthread_mutexattr_t attr;</span><br><span class="line">pthread_mutexattr_init(&amp;attr);</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span><br><span class="line">// 初始化锁</span><br><span class="line">pthread_mutex_init(&amp;_mutex, &amp;attr);</span><br><span class="line">// 销毁属性</span><br><span class="line">pthread_mutexattr_destroy(&amp;attr);</span><br><span class="line"></span><br><span class="line">// 初始化条件</span><br><span class="line">pthread_cond_t condition</span><br><span class="line">pthread_cond_init(&amp;_cond, NULL);</span><br><span class="line"></span><br><span class="line">// 等待条件</span><br><span class="line">pthread_cond_wait(&amp;_cond, &amp;_mutex);</span><br><span class="line"></span><br><span class="line">//激活一个等待该条件的线程</span><br><span class="line">pthread_cond_signal(&amp;_cond);</span><br><span class="line">//激活所有等待该条件的线程</span><br><span class="line">pthread_cond_broadcast(&amp;_cond);</span><br><span class="line"></span><br><span class="line">//销毁资源</span><br><span class="line">pthread_mutex_destroy(&amp;_mutex);</span><br><span class="line">pthread_cond_destroy(&amp;_cond);</span><br></pre></td></tr></table></figure></p>
<p>使用案例：假设我们有一个数组，里面有两个线程，一个是添加数组，一个是删除数组，我们先调用删除数组，在调用添加数组，但是在数组为空的时候不调用删除数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;pthread_mutexDemo1.h&quot;</span><br><span class="line">#import &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">@interface pthread_mutexDemo1()</span><br><span class="line">@property (assign, nonatomic) pthread_mutex_t mutex;</span><br><span class="line">@property (assign, nonatomic) pthread_cond_t cond;</span><br><span class="line">@property (strong, nonatomic) NSMutableArray *data;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation pthread_mutexDemo1</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">if (self = [super init]) &#123;</span><br><span class="line">// 初始化属性</span><br><span class="line">pthread_mutexattr_t attr;</span><br><span class="line">pthread_mutexattr_init(&amp;attr);</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span><br><span class="line">// 初始化锁</span><br><span class="line">pthread_mutex_init(&amp;_mutex, &amp;attr);</span><br><span class="line">// 销毁属性</span><br><span class="line">pthread_mutexattr_destroy(&amp;attr);</span><br><span class="line"></span><br><span class="line">// 初始化条件</span><br><span class="line">pthread_cond_init(&amp;_cond, NULL);</span><br><span class="line"></span><br><span class="line">self.data = [NSMutableArray array];</span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line">- (void)otherTest</span><br><span class="line">&#123;</span><br><span class="line">[[[NSThread alloc] initWithTarget:self selector:@selector(__remove) object:nil] start];</span><br><span class="line"></span><br><span class="line">[[[NSThread alloc] initWithTarget:self selector:@selector(__add) object:nil] start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 线程1</span><br><span class="line">// 删除数组中的元素</span><br><span class="line">- (void)__remove</span><br><span class="line">&#123;</span><br><span class="line">pthread_mutex_lock(&amp;_mutex);</span><br><span class="line">NSLog(@&quot;__remove - begin&quot;);</span><br><span class="line"></span><br><span class="line">if (self.data.count == 0) &#123;</span><br><span class="line">// 等待</span><br><span class="line">pthread_cond_wait(&amp;_cond, &amp;_mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[self.data removeLastObject];</span><br><span class="line">NSLog(@&quot;删除了元素&quot;);</span><br><span class="line"></span><br><span class="line">pthread_mutex_unlock(&amp;_mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 线程2</span><br><span class="line">// 往数组中添加元素</span><br><span class="line">- (void)__add</span><br><span class="line">&#123;</span><br><span class="line">pthread_mutex_lock(&amp;_mutex);</span><br><span class="line"></span><br><span class="line">sleep(1);</span><br><span class="line"></span><br><span class="line">[self.data addObject:@&quot;Test&quot;];</span><br><span class="line">NSLog(@&quot;添加了元素&quot;);</span><br><span class="line"></span><br><span class="line">// 激活一个等待该条件的线程</span><br><span class="line">pthread_cond_signal(&amp;_cond);</span><br><span class="line"></span><br><span class="line">pthread_mutex_unlock(&amp;_mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">pthread_mutex_destroy(&amp;_mutex);</span><br><span class="line">pthread_cond_destroy(&amp;_cond);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了准确测试我们可以在<code>__add</code>中<code>sleep(1)</code></p>
<img src="/2018/12/26/9-5多线程/线程安全7.png" title="线程安全7">
<h4 id="4、NSLock"><a href="#4、NSLock" class="headerlink" title="4、NSLock"></a>4、NSLock</h4><p>NSLock是对<code>mutex</code>普通锁的封装。<code>pthread_mutex_init(mutex, NULL);</code></p>
<p>NSLock 遵循 NSLocking 协议。Lock 方法是加锁，unlock 是解锁，tryLock 是尝试加锁，如果失败的话返回 NO，lockBeforeDate: 是在指定Date之前尝试加锁，如果在指定时间之前都不能加锁，则返回NO</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@protocol NSLocking</span><br><span class="line">- (void)lock;</span><br><span class="line">- (void)unlock;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface NSLock : NSObject &lt;NSLocking&gt; &#123;</span><br><span class="line">@private</span><br><span class="line">void *_priv;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)tryLock;</span><br><span class="line">- (BOOL)lockBeforeDate:(NSDate *)limit;</span><br><span class="line">@property (nullable, copy) NSString *name</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>使用起来也是十分的简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;LockDemo.h&quot;</span><br><span class="line">@interface LockDemo()</span><br><span class="line">@property (strong, nonatomic) NSLock *ticketLock;</span><br><span class="line">@end</span><br><span class="line">@implementation LockDemo</span><br><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">[self.ticketLock lock];</span><br><span class="line">[super sellingTickets];</span><br><span class="line">[self.ticketLock unlock];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<h4 id="5、NSRecursiveLock"><a href="#5、NSRecursiveLock" class="headerlink" title="5、NSRecursiveLock"></a>5、NSRecursiveLock</h4><p>NSRecursiveLock是对<code>mutex</code>递归锁的封装，API跟NSLock基本一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;RecursiveLockDemo.h&quot;</span><br><span class="line">@interface RecursiveLockDemo()</span><br><span class="line">@property (nonatomic,strong) NSRecursiveLock *ticketLock;</span><br><span class="line">@end</span><br><span class="line">@implementation RecursiveLockDemo</span><br><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">[self.ticketLock lock];</span><br><span class="line">[super sellingTickets];</span><br><span class="line">[self.ticketLock unlock];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h4 id="6、NSCondition"><a href="#6、NSCondition" class="headerlink" title="6、NSCondition"></a>6、NSCondition</h4><p>NSCondition是对<code>mutex</code>和<code>cond</code>的封装，更加面向对象，我们使用起来也更加的方便简洁<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface NSCondition : NSObject &lt;NSLocking&gt; &#123;</span><br><span class="line">- (void)wait;</span><br><span class="line">- (BOOL)waitUntilDate:(NSDate *)limit;</span><br><span class="line">- (void)signal;</span><br><span class="line">- (void)broadcast;</span><br><span class="line">@property (nullable, copy) NSString *name </span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>对于上面那个数组操作的案例我们就可以变成这个样子了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 线程1</span><br><span class="line">// 删除数组中的元素</span><br><span class="line">- (void)__remove</span><br><span class="line">&#123;</span><br><span class="line">[self.condition lock];</span><br><span class="line">if (self.data.count == 0) &#123;</span><br><span class="line">// 等待</span><br><span class="line">[self.condition wait];</span><br><span class="line">&#125;</span><br><span class="line">[self.data removeLastObject];</span><br><span class="line">NSLog(@&quot;删除了元素&quot;);</span><br><span class="line">[self.condition unlock];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 线程2</span><br><span class="line">// 往数组中添加元素</span><br><span class="line">- (void)__add</span><br><span class="line">&#123;</span><br><span class="line">[self.condition lock];</span><br><span class="line">sleep(1);</span><br><span class="line">[self.data addObject:@&quot;Test&quot;];</span><br><span class="line">NSLog(@&quot;添加了元素&quot;);</span><br><span class="line">// 信号</span><br><span class="line">[self.condition signal];</span><br><span class="line">[self.condition unlock];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="7、NSConditionLock"><a href="#7、NSConditionLock" class="headerlink" title="7、NSConditionLock"></a>7、NSConditionLock</h4><p>NSConditionLock是对NSCondition的进一步封装，可以设置具体的条件值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@interface NSConditionLock : NSObject &lt;NSLocking&gt; &#123;</span><br><span class="line"> </span><br><span class="line">- (instancetype)initWithCondition:(NSInteger)condition;</span><br><span class="line"></span><br><span class="line">@property (readonly) NSInteger condition;</span><br><span class="line">- (void)lockWhenCondition:(NSInteger)condition;</span><br><span class="line">- (BOOL)tryLock;</span><br><span class="line">- (BOOL)tryLockWhenCondition:(NSInteger)condition;</span><br><span class="line">- (void)unlockWithCondition:(NSInteger)condition;</span><br><span class="line">- (BOOL)lockBeforeDate:(NSDate *)limit;</span><br><span class="line">- (BOOL)lockWhenCondition:(NSInteger)condition beforeDate:(NSDate *)limit;</span><br><span class="line">@property (nullable, copy) NSString *name;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>里面有三个常用的方法</p>
<ul>
<li>1、<code>initWithCondition：</code>初始化<code>Condition</code>，并且设置状态值</li>
<li>2、<code>lockWhenCondition:(NSInteger)condition:</code>当状态值为condition的时候加锁</li>
<li>3、<code>unlockWithCondition:(NSInteger)condition</code>当状态值为condition的时候解锁</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@interface NSConditionLockDemo()</span><br><span class="line">@property (strong, nonatomic) NSConditionLock *conditionLock;</span><br><span class="line">@end</span><br><span class="line">@implementation NSConditionLockDemo</span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">if (self = [super init]) &#123;</span><br><span class="line">self.conditionLock = [[NSConditionLock alloc] initWithCondition:1];</span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)otherTest</span><br><span class="line">&#123;</span><br><span class="line">[[[NSThread alloc] initWithTarget:self selector:@selector(__one) object:nil] start];</span><br><span class="line">[[[NSThread alloc] initWithTarget:self selector:@selector(__two) object:nil] start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)__one</span><br><span class="line">&#123;</span><br><span class="line">[self.conditionLock lock];</span><br><span class="line">NSLog(@&quot;__one&quot;);</span><br><span class="line">sleep(1);</span><br><span class="line">[self.conditionLock unlockWithCondition:2];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)__two</span><br><span class="line">&#123;</span><br><span class="line">[self.conditionLock lockWhenCondition:2];</span><br><span class="line">NSLog(@&quot;__two&quot;);</span><br><span class="line">[self.conditionLock unlockWithCondition:3];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<img src="/2018/12/26/9-5多线程/线程安全8.png" title="线程安全8">
<h4 id="8、dispatch-semaphore"><a href="#8、dispatch-semaphore" class="headerlink" title="8、dispatch_semaphore"></a>8、dispatch_semaphore</h4><ul>
<li>semaphore叫做”信号量”</li>
<li>信号量的初始值，可以用来控制线程并发访问的最大数量</li>
<li>信号量的初始值为1，代表同时只允许1条线程访问资源，保证线程同步</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//表示最多开启5个线程</span><br><span class="line">dispatch_semaphore_create(5);</span><br><span class="line">// 如果信号量的值 &gt; 0，就让信号量的值减1，然后继续往下执行代码</span><br><span class="line">// 如果信号量的值 &lt;= 0，就会休眠等待，直到信号量的值变成&gt;0，就让信号量的值减1，然后继续往下执行代码</span><br><span class="line">dispatch_semaphore_wait(self.semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">// 让信号量的值+1</span><br><span class="line">dispatch_semaphore_signal(self.semaphore);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@interface dispatch_semaphoreDemo()</span><br><span class="line">@property (strong, nonatomic) dispatch_semaphore_t semaphore;</span><br><span class="line">@end</span><br><span class="line">@implementation dispatch_semaphoreDemo</span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">if (self = [super init]) &#123;</span><br><span class="line">self.semaphore = dispatch_semaphore_create(1);</span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line">- (void)otherTest</span><br><span class="line">&#123;</span><br><span class="line">for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">[[[NSThread alloc] initWithTarget:self selector:@selector(test) object:nil] start];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">- (void)test</span><br><span class="line">&#123;</span><br><span class="line">// 如果信号量的值 &gt; 0，就让信号量的值减1，然后继续往下执行代码</span><br><span class="line">// 如果信号量的值 &lt;= 0，就会休眠等待，直到信号量的值变成&gt;0，就让信号量的值减1，然后继续往下执行代码</span><br><span class="line">dispatch_semaphore_wait(self.semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line"></span><br><span class="line">sleep(2);</span><br><span class="line">NSLog(@&quot;test - %@&quot;, [NSThread currentThread]);</span><br><span class="line"></span><br><span class="line">// 让信号量的值+1</span><br><span class="line">dispatch_semaphore_signal(self.semaphore);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>我们在运行代码打印的时候发现，每隔一秒出现一次打印。虽然我们同时开启20个线程，但是一次只能访问一条线程的资源</p>
<h4 id="9、dispatch-queue"><a href="#9、dispatch-queue" class="headerlink" title="9、dispatch_queue"></a>9、dispatch_queue</h4><p>使用GCD的串行队列也可以实现线程同步的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;test&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">// 追加任务1</span><br><span class="line">for (int i = 0; i &lt; 2; ++i) &#123;</span><br><span class="line">NSLog(@&quot;1---%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">// 追加任务2</span><br><span class="line">for (int i = 0; i &lt; 2; ++i) &#123;</span><br><span class="line">NSLog(@&quot;2---%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="10、-synchronized"><a href="#10、-synchronized" class="headerlink" title="10、@synchronized"></a>10、@synchronized</h4><p><code>@synchronized</code>是对<code>mutex</code>递归锁的封装，<br><code>@synchronized(obj)</code>内部会生成obj对应的递归锁，然后进行加锁、解锁操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//卖票</span><br><span class="line">- (void)sellingTickets&#123;</span><br><span class="line">@synchronized ([self class]) &#123;</span><br><span class="line">[super sellingTickets];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对是实现底层我们可以在<code>objc4的objc-sync.mm文件中找到</code><br><code>synchronized</code>就是在开始和结束的时候调用了<code>objc_sync_enter</code>&amp;<code>objc_sync_exit</code>方法。</p>
<p><code>objc_sync_enter</code>实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int objc_sync_enter(id obj)</span><br><span class="line">&#123;</span><br><span class="line">int result = OBJC_SYNC_SUCCESS;</span><br><span class="line"></span><br><span class="line">if (obj) &#123;</span><br><span class="line">SyncData* data = id2data(obj, ACQUIRE);</span><br><span class="line">assert(data);</span><br><span class="line">data-&gt;mutex.lock();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">// @synchronized(nil) does nothing</span><br><span class="line">if (DebugNilSync) &#123;</span><br><span class="line">_objc_inform(&quot;NIL SYNC DEBUG: @synchronized(nil); set a breakpoint on objc_sync_nil to debug&quot;);</span><br><span class="line">&#125;</span><br><span class="line">objc_sync_nil();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就是根据<code>id2data</code>方法找到一个<code>data</code>对象，然后在对<code>data</code>对象进行<code>mutex.lock()</code>加锁操作。我们点击进入<code>id2data</code>方法继续查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define LIST_FOR_OBJ(obj) sDataLists[obj].data</span><br><span class="line">static StripedMap&lt;SyncList&gt; sDataLists;</span><br></pre></td></tr></table></figure></p>
<p>发现获取<code>data</code>对象的方法其实就是根据<code>sDataLists[obj].data</code>这个方法来实现的，也就是一个哈希表。</p>
<p><a href="http://yulingtianxia.com/blog/2015/11/01/More-than-you-want-to-know-about-synchronized/" target="_blank" rel="noopener">关于 @synchronized，这儿比你想知道的还要多</a></p>
<h4 id="11、atomic"><a href="#11、atomic" class="headerlink" title="11、atomic"></a>11、atomic</h4><ul>
<li>atomic用于保证属性setter、getter的原子性操作，相当于在getter和setter内部加了线程同步的锁</li>
<li>可以参考源码objc4的objc-accessors.mm</li>
<li>它并不能保证使用属性的过程是线程安全的</li>
</ul>
<h4 id="12、pthread-rwlock：读写锁"><a href="#12、pthread-rwlock：读写锁" class="headerlink" title="12、pthread_rwlock：读写锁"></a>12、pthread_rwlock：读写锁</h4><p>pthread_rwlock经常用于文件等数据的读写操作，需要导入头文件<code>#import &lt;pthread.h&gt;</code></p>
<p>iOS中的读写安全方案需要注意一下场景</p>
<ul>
<li>1、同一时间，只能有1个线程进行写的操作</li>
<li>2、同一时间，允许有多个线程进行读的操作</li>
<li>3、同一时间，不允许既有写的操作，又有读的操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//初始化锁</span><br><span class="line">pthread_rwlock_t lock;</span><br><span class="line">pthread_rwlock_init(&amp;_lock, NULL);</span><br><span class="line"></span><br><span class="line">//读加锁</span><br><span class="line">pthread_rwlock_rdlock(&amp;_lock);</span><br><span class="line">//读尝试加锁</span><br><span class="line">pthread_rwlock_trywrlock(&amp;_lock)</span><br><span class="line"></span><br><span class="line">//写加锁</span><br><span class="line">pthread_rwlock_wrlock(&amp;_lock);</span><br><span class="line">//写尝试加锁</span><br><span class="line">pthread_rwlock_trywrlock(&amp;_lock)</span><br><span class="line"></span><br><span class="line">//解锁</span><br><span class="line">pthread_rwlock_unlock(&amp;_lock);</span><br><span class="line">//销毁</span><br><span class="line">pthread_rwlock_destroy(&amp;_lock);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;pthread.h&gt;</span><br><span class="line">@interface pthread_rwlockDemo ()</span><br><span class="line">@property (assign, nonatomic) pthread_rwlock_t lock;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation pthread_rwlockDemo</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">self = [super init];</span><br><span class="line">if (self) &#123;</span><br><span class="line">// 初始化锁</span><br><span class="line">pthread_rwlock_init(&amp;_lock, NULL);</span><br><span class="line">&#125;</span><br><span class="line">return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)otherTest&#123;</span><br><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(0, 0);</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">[self read];</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">[self write];</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">- (void)read &#123;</span><br><span class="line">pthread_rwlock_rdlock(&amp;_lock);</span><br><span class="line">sleep(1);</span><br><span class="line">NSLog(@&quot;%s&quot;, __func__);</span><br><span class="line">pthread_rwlock_unlock(&amp;_lock);</span><br><span class="line">&#125;</span><br><span class="line">- (void)write</span><br><span class="line">&#123;</span><br><span class="line">pthread_rwlock_wrlock(&amp;_lock);</span><br><span class="line">sleep(1);</span><br><span class="line">NSLog(@&quot;%s&quot;, __func__);</span><br><span class="line">pthread_rwlock_unlock(&amp;_lock);</span><br><span class="line">&#125;</span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">pthread_rwlock_destroy(&amp;_lock);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<img src="/2018/12/26/9-5多线程/线程安全9.png" title="线程安全9">
<p>我们可以发现读操作1s有可能出现多次，但是写操作不会</p>
<h4 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h4><p>这个函数传入的并发队列必须是自己通过dispatch_queue_cretate创建的<br>如果传入的是一个串行或是一个全局的并发队列，那这个函数便等同于dispatch_async函数的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//初始化</span><br><span class="line">self.queue = dispatch_queue_create(&quot;rw_queue&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">//读操作</span><br><span class="line">dispatch_async(self.queue, ^&#123;</span><br><span class="line">&#125;);</span><br><span class="line">//写操作</span><br><span class="line">dispatch_barrier_async(self.queue, ^&#123;</span><br><span class="line"> </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="锁的性能比较"><a href="#锁的性能比较" class="headerlink" title="锁的性能比较"></a>锁的性能比较</h3><p>性能从高到低排序</p>
<ul>
<li>1、os_unfair_lock</li>
<li>2、OSSpinLock</li>
<li>3、dispatch_semaphore</li>
<li>4、pthread_mutex</li>
<li>5、dispatch_queue(DISPATCH_QUEUE_SERIAL)</li>
<li>6、NSLock</li>
<li>7、NSCondition</li>
<li>8、pthread_mutex(recursive)</li>
<li>9、NSRecursiveLock</li>
<li>10、NSConditionLock</li>
<li>11、@synchronized</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/9-4多线程/" rel="next" title="9.4多线程">
                <i class="fa fa-chevron-left"></i> 9.4多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/9-6多线程/" rel="prev" title="9.6多线程">
                9.6多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headIcon.png" alt="NSLegend">
            
              <p class="site-author-name" itemprop="name">NSLegend</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WSGNSLog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ba5f297de9bc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number">1.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要线程安全"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁和互斥锁"><span class="nav-number">1.2.</span> <span class="nav-text">自旋锁和互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13种锁"><span class="nav-number">1.3.</span> <span class="nav-text">13种锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、OSSpinLock"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、OSSpinLock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、os-unfair-lock"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、os_unfair_lock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、pthread-mutex"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、pthread_mutex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、NSLock"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、NSLock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、NSRecursiveLock"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、NSRecursiveLock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、NSCondition"><span class="nav-number">1.3.6.</span> <span class="nav-text">6、NSCondition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、NSConditionLock"><span class="nav-number">1.3.7.</span> <span class="nav-text">7、NSConditionLock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、dispatch-semaphore"><span class="nav-number">1.3.8.</span> <span class="nav-text">8、dispatch_semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、dispatch-queue"><span class="nav-number">1.3.9.</span> <span class="nav-text">9、dispatch_queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、-synchronized"><span class="nav-number">1.3.10.</span> <span class="nav-text">10、@synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、atomic"><span class="nav-number">1.3.11.</span> <span class="nav-text">11、atomic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、pthread-rwlock：读写锁"><span class="nav-number">1.3.12.</span> <span class="nav-text">12、pthread_rwlock：读写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">1.3.13.</span> <span class="nav-text">dispatch_barrier_async</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的性能比较"><span class="nav-number">1.4.</span> <span class="nav-text">锁的性能比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NSLegend</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
